-- Initial iit-workshop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iit-workshop
version:             0.1.0.0
synopsis:            Haskell exercises for folks attending the IIT haskell workshop, 15 May 2015
-- description:
homepage:            http://chennaihaskell.org/
-- license:
license-file:        LICENSE
author:              Aj
maintainer:          btchaggler@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable iit-workshop
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
